<html>
<head>
<title> Welcome </title>
<style >
    
.first{
            text-align:center; 
      padding: 20px;
      width:100%;
      height:120px;
   color:bisque;
 font-size: 22;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.sec{
      
      text-align:center;
      width:100%;
      height:200px;
      padding: 40px;
      color:coral;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   text-shadow:2px;
   font-size: 30;  
}
.omk 
{ margin:0px;
  width:125%;
  height: 50px;
  background:#339988;
  text-orientation:upright;
  text-decoration:aliceblue;
  font-family:Arial, Helvetica, sans-serif;

  
} 
.omk :hover{ color:red;}
.omk a{ 
  color:aliceblue;
  font-family:Courier New, Courier, monospace;
  size:40; 
   border-right: 1px solid #009988;
  
}

   body{
         background-image:url("img/foodb.jpg");
  background-repeat:no-repeat;
           background-position: right top;
           margin-right: 2px;

   }
   ul{
         color:cornsilk;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 22; 
   }
   li{ 
         display:block;
         float:right;
   }

</style>
</head>
<body>
 
  <ul class="omk">
             <li> <a href="./index.html" target="_blank"> Home</a> </li>
             <li><a href="./index.html" target="_self"> Veg Recipies </a></li>
             <ul>
                   <li> <a href="./vegp.html"> Veg Palav </a></li>
                   <li><a href="./index.html"> Panner Palav </a></li>
              </ul>
             <li><a href="./index.html"> Snacks </a></li>
             <li><a href="./index.html"> About Us </a></li>
            </ul>

<div class="first">
      <h1>Welcome to Food Corner </h1>
      <br>
</div>
<div class="sec">

<h2> Hello , Welcome...</h2>
</div>
   
      </body>

</html>